<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        /* Add this CSS to prevent wrapping and enable horizontal scrolling */
        .container-fluid {
            overflow-x: auto;
            white-space: nowrap;
        }

        /* Adjust the padding to ensure the images are not cropped */
        .px-lg-5 {
            padding-left: 0;
            padding-right: 0;
        }

        /* Add this CSS to make the images float from left to right slowly */
        .bg-white {
            animation: floatAnimation 30s linear infinite;
        }

        @keyframes floatAnimation {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        /* Make the images smaller */
        .gallery-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <!-- Logo and brand name -->
                    <div class="logo">
                        <img src="./images/jasgiigli logo.png" alt="JasGiigli Logo">
                        <span class="brand-name">JasGiigli</span>
                    </div>
                </div>
                <div class="col-md-10">
                    <!-- Page title -->
                    <h1>Welcome to Your 10<sup>th</sup> `G` Class</h1>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="teachers.html">Teachers</a></li>
                <li><a href="game.html">Play Game</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </div>
    </nav>
    
    
    <section id="main-content">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to our 10 G School Class friends. Explore the options above to learn more about our friends, teachers, and games.</p>
        </div>
    </section>
    <div class="album">
        <div class="responsive-container-block bg">
          <div class="responsive-container-block img-cont">
            <img class="img" src="./images/1.jpg">
            <img class="img" src="./images/3.jpeg">
            <img class="img img-last" src="./images/7.jpeg">
          </div>
          <div class="responsive-container-block img-cont">
            <img class="img img-big" src="./images/10.jpeg">
            <img class="img img-big img-last" src="./images/15.jpeg">
            <img class="img img-big img-last" src="./images/9.jpeg">
          </div>
          <div class="responsive-container-block img-cont">
            <img class="img" src="./images/8.jpeg">
            <img class="img" src="./images/12.jpeg">
            <img class="img" src="./images/14.jpeg">
          </div>
        </div>
      </div>
    
    <aside id="side-panel">
        <div class="container">
            <h2>News</h2>
            <p>Stay updated with the latest news and events happening in our school.</p>
        </div>
    </aside>

    <footer>
        <div class="container">
            <p>&copy; 2024 Your School. All rights reserved.</p>
        </div>
        <div class="col-md-2" >
            <!-- Logo and brand name -->
            <div class="logo">
                <img src="./images/jasgiigli logo.png" alt="JasGiigli Logo">
                <span class="brand-name">JasGiigli</span>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
